# Environment variables

WORKSPACE_ID=e6e60f7d-80bc-4b02-a6a1-e5649a478d5a

# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=lYNUuqlHAfxoHyms3qBap1vgm1SvYVYHV3rIh32kUNZ3
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
